PORT=5000
JWT_SECRET="rk#secret"

MONGODB_URI="mongodb+srv://RahulBuilder:Rahul12345@cluster0.hytgjvu.mongodb.net"

CLOUDINARY_CLOUD_NAME='daxysqdi1'
CLOUDINARY_API_KEY='488875552928516'
CLOUDINARY_API_SECRET='COpP3LL4p3tjERNgW2mu2ToJr50'